plugins {
    id "com.gradle.build-scan" version "2.3"
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id "io.franzbecker.gradle-lombok" version "3.1.0"
    id "java"
}

apply plugin: "io.spring.dependency-management"

group = "tdd.rocks"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation group: "org.springframework.boot", name: "spring-boot-starter-data-rest"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-actuator"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-jersey"
    implementation group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310"

    developmentOnly group: "org.springframework.boot", name: "spring-boot-devtools"

    testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test"
    testImplementation group: "junit", name: "junit", version: "4.12"
    testImplementation group: "org.mockito", name: "mockito-all", version: "1.10.19"
    testImplementation group: "io.cucumber", name: "cucumber-java8", version: "4.3.1"
    testImplementation group: "io.cucumber", name: "cucumber-junit", version: "4.3.1"
    testImplementation group: "io.cucumber", name: "cucumber-spring", version: "4.3.1"
    testImplementation group: "com.github.tomakehurst", name: "wiremock", version: "2.23.2"
}
